{
  "name": "ipre_ia_gen",
  "version": "1.0.0",
  "description": "An api for reasearch purpuses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cinaraa/IPRE_ia_gen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cinaraa/IPRE_ia_gen/issues"
  },
  "homepage": "https://github.com/Cinaraa/IPRE_ia_gen#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
